#############################################
##*****************************************##
##    Samsung flip 3 KPatch kernel  :)     ##
##*****************************************##
##     Kernel        : Custom              ##
##     Manufacturer  : Samsung             ##
##     Device        : Samsung Z Flip 3 5G ##
##     Codename      : b2q                 ##
##     Version       : 1.0                 ##
##     Author        : k#2                 ##
#############################################
